# ElimIzalco.SysRegistroGeneral

./: ElimIzalco.SysRegistroGeneral.sln
ElimIzalco.SysRegistroGeneral.BL/: ElimIzalco.SysRegistroGeneral.BL.csproj
ElimIzalco.SysRegistroGeneral.BL/Bautizmo Del Espiritu Santo/: BautizmoDelEspirituSantoBL.cs
ElimIzalco.SysRegistroGeneral.BL/Bautizmo En Agua/: BautizmoEnAguaBL.cs
ElimIzalco.SysRegistroGeneral.BL/Categoria Para Profesion u Oficio/: CategoriaParaProfesionUOficioBL.cs
ElimIzalco.SysRegistroGeneral.BL/Celula/: CelulaBL.cs
ElimIzalco.SysRegistroGeneral.BL/Distrito/: DistritoBL.cs
ElimIzalco.SysRegistroGeneral.BL/Estado Civil/: EstadoCivilBL.cs
ElimIzalco.SysRegistroGeneral.BL/Estatus/: EstatusBL.cs
ElimIzalco.SysRegistroGeneral.BL/Historial Servidores/: HistorialServidoresBL.cs
ElimIzalco.SysRegistroGeneral.BL/Lista de Calendario/: ListaDeCalendarioBL.cs
ElimIzalco.SysRegistroGeneral.BL/Membresia/: MembresiaBL.cs
ElimIzalco.SysRegistroGeneral.BL/Pastores/: PastoresBL.cs
ElimIzalco.SysRegistroGeneral.BL/Privilegios/: PrivilegiosBL.cs
ElimIzalco.SysRegistroGeneral.BL/Profesion u Oficio/: ProfesionUOficioBL.cs
ElimIzalco.SysRegistroGeneral.BL/Rol/: RolBL.cs
ElimIzalco.SysRegistroGeneral.BL/Sector/: SectorBL.cs
ElimIzalco.SysRegistroGeneral.BL/Servidores/: ServidoresBL.cs
ElimIzalco.SysRegistroGeneral.BL/Sexo/: SexoBL.cs
ElimIzalco.SysRegistroGeneral.BL/Supervisores/: SupervisoresBL.cs
ElimIzalco.SysRegistroGeneral.BL/Usuarios/: UsuarioBL.cs
ElimIzalco.SysRegistroGeneral.BL/Zona/: ZonaBL.cs
ElimIzalco.SysRegistroGeneral.DAL/: ComunDB.cs  ElimIzalco.SysRegistroGeneral.DAL.csproj
ElimIzalco.SysRegistroGeneral.DAL/Bautizmo Del Espiritu Santo/: BautizmoDelEspirituSantoDAL.cs
ElimIzalco.SysRegistroGeneral.DAL/Bautizmo En Agua/: BautizmoEnAguaDAL.cs
ElimIzalco.SysRegistroGeneral.DAL/Categoria Para Profesion u Oficio/: CategoriaParaProfesionUOficioDAL.cs
ElimIzalco.SysRegistroGeneral.DAL/Celula/: CelulaDAL.cs
ElimIzalco.SysRegistroGeneral.DAL/Distrito/: DistritoDAL.cs
ElimIzalco.SysRegistroGeneral.DAL/Document/: ScriptDatosIniciales.sql  ScriptPrincipal.sql
ElimIzalco.SysRegistroGeneral.DAL/Estado Civil/: EstadoCivilDAL.cs
ElimIzalco.SysRegistroGeneral.DAL/Estatus/: EstatusDAL.cs
ElimIzalco.SysRegistroGeneral.DAL/Historial Servidores/: HistorialServidoresDAL.cs
ElimIzalco.SysRegistroGeneral.DAL/Lista de Calendario/: ListaDeCalendarioDAL.cs
ElimIzalco.SysRegistroGeneral.EN/: Acciones.cs
ElimIzalco.SysRegistroGeneral.EN/Rol/: RolEN.cs
ElimIzalco.SysRegistroGeneral.UI/: App.xaml  App.xaml.cs  ElimIzalco.SysRegistroGeneral.UI.csproj
ElimIzalco.SysRegistroGeneral.UI/Login/: InicioDeSesion.xaml  InicioDeSesion.xaml.cs  Login.xaml  Login.xaml.cs
ElimIzalco.SysRegistroGeneral.UI/Vista General Administrador/: VistaGeneralAdmin.xaml  VistaGeneralAdmin.xaml.cs
ElimIzalco.SysRegistroGeneral.UI/Vistas Membresia/: BuscarVerMembresia.xaml  BuscarVerMembresia.xaml.cs  _MantenimientoMembresia.xaml  _MantenimientoMembresia.xaml.cs
ElimIzalco.SysRegistroGeneral.UI/Vistas Servidores/: BuscarVerServidores.xaml  BuscarVerServidores.xaml.cs  _MantenimientoServidor.xaml  _MantenimientoServidor.xaml.cs
(+32 files in other folders)
