<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElimIzalco.SysRegistroGeneral.DAL\ElimIzalco.SysRegistroGeneral.DAL.csproj" />
    <ProjectReference Include="..\ElimIzalco.SysRegistroGeneral.EN\ElimIzalco.SysRegistroGeneral.EN.csproj" />
  </ItemGroup>

</Project>
