<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\buscar.png" />
    <None Remove="Images\IconHogar.png" />
    <None Remove="Images\IconMembresia.png" />
    <None Remove="Images\IconServidores.png" />
    <None Remove="Images\Logo-Elim-White.png" />
    <None Remove="Images\Logo-Sin-Letras-White.png" />
    <None Remove="Images\recargar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.0.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElimIzalco.SysRegistroGeneral.BL\ElimIzalco.SysRegistroGeneral.BL.csproj" />
    <ProjectReference Include="..\ElimIzalco.SysRegistroGeneral.EN\ElimIzalco.SysRegistroGeneral.EN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\buscar.png" />
    <Resource Include="Images\IconHogar.png" />
    <Resource Include="Images\IconMembresia.png" />
    <Resource Include="Images\IconServidores.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo-Elim-White.png" />
    <Resource Include="Images\Logo-Sin-Letras-White.png" />
    <Resource Include="Images\recargar.png" />
  </ItemGroup>

</Project>
