<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\IconHogar.png" />
    <None Remove="Images\IconMembresia.png" />
    <None Remove="Images\IconServidores.png" />
    <None Remove="Images\Logo-Elim-White.png" />
    <None Remove="Images\Logo-Sin-Letras-White.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\IconHogar.png" />
    <Resource Include="Images\IconMembresia.png" />
    <Resource Include="Images\IconServidores.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo-Elim-White.png" />
    <Resource Include="Images\Logo-Sin-Letras-White.png" />
  </ItemGroup>

</Project>
